spark.yarn.url=
spark.jars=
spark.executor.cores=
spark.executor.num=
spark.executor.mem=
spark.driver.mem=
database.url=jdbc:mysql://10.0.86.250:3306/match?useUnicode=true&characterEncoding=utf-8
database.user=root
database.password=123456
database.tableName=patent_origin

database.driver.name=com.mysql.jdbc.Driver
database.driver.type=jdbc
database.driver.path=/usr/hdp/2.6.5.0-292/spark2/bin/lib

fields.duplicate=patentDesignMan,patentApplyMan
match.fields=patentDesignMan,patentApplyMan
field=patentDesignMan,patentApplyMan,code

fields.duplicates.psn.name=NAME
fields.duplicates.psn.org=ORG
fields.duplicates.org.name=ORGANNAME

fields.duplicates.before.name=patentDesignMan
fields.duplicates.before.org=patentApplyMan

fields.split.org.string=;
fields.split.psn.string=;

database.org.table.name =project_origin
database.psn.table.name =person_origin
database.init=true

database.output.person.name=m_person
database.output.organization.name=m_organization
#or append
database.output.strategy=overwrite 