spark.yarn.url=""
spark.jars=""
spark.executor.cores=""
spark.executor.num=""
spark.executor.mem=""
spark.driver.mem=""
database.url="jdbc:mysql://10.0.86.250:3306/match?useUnicode=true&characterEncoding=utf-8"
database.user="root"
database.password="123456"
database.driver.name="com.mysql.jdbc.Driver"
database.driver.type="jdbc"
database.driver.path="/usr/hdp/2.6.5.0-292/spark2/bin/lib"

database.output.person.name="m_person"
database.output.organization.name="m_organization"
database.output.relations.name.pro="m_relationship_pro"
database.output.relations.name.org="m_relationship_org"

patent {
  database.tableName="patent_origin"
  database.org.table.name="organization_origin"
  database.psn.table.name="person_origin"

  fields.duplicate="patentDesignMan,patentApplyMan"
  match.fields="patentDesignMan,patentApplyMan"
  field="patentDesignMan,patentApplyMan,code"

  fields.duplicates.psn.name="NAME"
  fields.duplicates.psn.org="ORG"
  fields.duplicates.org.name="ORGANNAME"

  fields.duplicates.before.name="patentDesignMan"
  fields.duplicates.before.org="patentApplyMan"

  #or append"
  database.output.strategy="overwrite"

  fields.split.org.string=";"
  fields.split.psn.string=";"

  database.init=true
  #only patent and paper need mapping
  mapping{
    isMapping=true
    table="patent_mapping"
    fields="orgname"
    tofields="orgname_formal"
  }
}