spark.yarn.url=""
spark.jars=""
spark.executor.cores=""
spark.executor.num=""
spark.executor.mem=""
spark.driver.mem=""
database.url="jdbc:mysql://10.0.86.250:3306/match?useUnicode=true&characterEncoding=utf-8"
database.user="root"
database.password="123456"
database.driver.name="com.mysql.jdbc.Driver"
database.driver.type="jdbc"
database.driver.path="/usr/hdp/2.6.5.0-292/spark2/bin/lib"
#./spark-submit --master yarn --deploy-mode client --class tobaccoMapping --num-executors 8 --driver-memory 8G --executor-cores 8 --executor-memory 8g --jars lib/mysql-connector-java-5.1.47.jar,lib/config-1.3.3.jar tobaccoprocess_2.11-0.1.jar patent
database.output.person.name="m_person"
database.output.organization.name="m_organization"
database.output.relations.name.pro="m_relationship_pro"
database.output.relations.name.org="m_relationship_org"

patent {
database.tableName="patent_origin"
database.org.table.name="organization_origin"
database.psn.table.name="person_origin"

fields.duplicate="patentDesignMan,patentApplyMan"
match.fields="patentDesignMan,patentApplyMan"
field="patentDesignMan,patentApplyMan,code"

fields.duplicates.psn.name="NAME"
fields.duplicates.psn.org="ORG"
fields.duplicates.org.name="ORGANNAME"

fields.duplicates.before.name="patentDesignMan"
fields.duplicates.before.org="patentApplyMan"

#or append"
database.output.strategy="overwrite"

fields.split.org.string=";"
fields.split.psn.string=";"

database.init=true
#only patent and paper need mapping
mapping {
  isMapping=true
  table="patent_mapping"
  fields="orgname"
  tofields="orgname_formal"
}
}
process {
  mad.value = "project,fruit"
  simple.value = ""
}
project {
    item {
      tableNames="o_project_item,o_project_fruit"
      tableFields="all;all"
      fieldMap=""
      idField="PROJECT_ID"
      duplicateField="NAME"
      schema="m_project_schema_use_only"
      outName="m_project"
    }
    redis {
      recordName="NAME"
    }
    mapping {
      isNeed=false
    }
  }
fruit {
  item {
    tableNames="o_fruit_fruit,o_fruit_tobaccoinfo"
    tableFields="all;all"
    fieldMap="FRUIT_ID->CODE,FRUIT_NAME->NAME"
    idField="CODE"
    duplicateField="NAME"
    schema="all"
    outName="m_fruit"
  }
  mapping {
    isNeed=false
  }
}
paper {
  item {
    tableNames="o_fruit_fruit,o_fruit_tobaccoinfo"
    tableFields="all;all"
    fieldMap="FRUIT_ID->CODE,FRUIT_NAME->NAME"
    idField="CODE"
    duplicateField="NAME"
    schema="all"
    outName="m_fruit"
  }
  mapping {
    isNeed=false
  }
}
//relationship config
relationship {
  tableNames=""
  fieldPairs=""
  names=""
}
redis {
  host="10.0.82.132"
  port="6379"
}